mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
spring.datasource.username=root
spring.datasource.password=HJ.1995.11.6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tesseract?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource